MONGO_URI=mongodb+srv://NikitaFed:benten1011@clusterfirst.w0sik.mongodb.net/form-constructor
ACCESS_TOKEN_SECRET=access_secret_word
REFRESH_TOKEN_SECRET=refresh_secret_word
ACCESS_TOKEN_DURABILITY=86400
REFRESH_TOKEN_DURABILITY=2592000
PASSWORD_HASH_SALT=7